Readability web interface:
  ✔ Install lampp @done (13-07-27 00:16)
  ✔ set up zebra @done (13-07-27 00:45)
  ✔ htdocs setup @done (13-07-27 00:21)
  ✔ database design @done (13-07-29 15:46)
  ✔ install HTML related plugins sublime @done (13-07-27 00:45)
  ✔ Make sidebar of documents @done (13-07-29 15:46)
  ✔ Make login system @done (13-07-29 19:13)
  ☐ Make logout system
  ✔ Welcome Guest @done (13-07-29 19:13)
  ☐ Rating system
  ☐ Deploy system
  ☐ 
GRE:
  29:
    ☐ 100 Words Painless 
    ☐ 5 passages from website
    ☐ 1 unit quant PR
    ☐ 1 drill PR(Neel) 